{% extends "darkbase.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{%block content %}
<div class="page-header">
    <h1 style = "color: #ffffff">Login</h1>
</div>
<div class="align-center">
    <form method = "post">
        {{ form.hidden_tag() }}
        <div class = "form-group">
            {{ form.username.label() }}
            {{ form.username(class = "form-control") }}
        </div>
        <div class = "form-group">
            {{ form.password.label() }}
            {{ form.password(class = "form-control") }}
        </div>
        <div class = "form-group">
            {{ form.remember_me.label() }}
            {{ form.remember_me(class = "logged_in") }}
        </div>
        {{ form.submit(class = "btn-lg") }}
    </form>
    <br>
    <p>New user? <a href="{{url_for('auth.register')}}">Click here to register</a>.</p>
</div>
{% endblock %}

