
*{
    font-family: 'IBM Plex Sans KR', sans-serif;
}

a { text-decoration:none !important }
a:hover { text-decoration:none !important }

.CodeMirror {
    min-width: 0%;
    display: inline-block;
}
#submit {
    display: inline-block;
}

.content {
    width: 40%;
    height: 294px;
    position: absolute;
    left: 800px;
    outline-color: #FE6B8B;
    border-color: gold;
    border-width: 3px;
}

.output-content {
    width: 40%;
    height: 290px;
    position: absolute;
    left: 800px;
    top: 400px;
    border-color: gold;
    border-width: 3px;
}

.submit-content {
    position: absolute;
    left: 800px;
    top: 375px;
    background-color: greenyellow;
}