<!DOCTYPE html>
<html lang="en">
<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
<script src="{{ url_for('static', filename='js/codemirror.js') }}"></script>
<link href="{{ url_for('static', filename='css/codemirror.css') }}">
<script src="{{ url_for('static', filename='js/xml.js') }}"></script>
<link href="{{ url_for('static', filename='css/dracula.css') }}">
<script src="{{ url_for('static', filename='js/clike.js') }}"></script> -->

<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
<script src="{{ url_for('static', filename='codemirror/lib/codemirror.js') }}"></script>
<link href="{{ url_for('static', filename='codemirror/lib/codemirror.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename='codemirror/mode/xml/xml.js') }}"></script>
<link href="{{ url_for('static', filename='codemirror/theme/dracula.css') }}" rel="stylesheet">
<script src="{{ url_for('static', filename='codemirror/mode/clike/clike.js') }}"></script>
<link href="{{ url_for('static', filename='codemirror/theme/3024-night.css') }}" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}KOJ{% endblock %}</title>


    {% block head %}{% endblock %}
</head>

<body class='dark'>
    {% block navbar %}
    <nav>
        <h1>Online Judge</h1>
    </nav>
    {% endblock %}
    {% block pre_content %}
    <div>
        {% for message in get_flashed_messages() %}
            <script>
                alert("{{ message }}")
            </script>
        {% endfor %}
    </div>
        {% block content%}
        {% endblock %}
    {% endblock %}
</body>

</html>