<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css') }}">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<title>{% block title %}{% endblock %}</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
</head>

<body class='dark'>
    {% block navbar %}
    {% endblock %}
    {% block pre_content %}
    <div>
        {% for message in get_flashed_messages() %}
            <script>
                alert("{{ message }}")
            </script>
        {% endfor %}
    </div>
        {% block content%}
        {% endblock %}
    {% endblock %}
</body>

</html>