{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}KOJ{% endblock %}

{% block content %}

<form action="{{ url_for('main.index') }}" method="post">
    <textarea id="editor" name="code">{{ code }}</textarea>
    <textarea placeholder="input" name="input" class="content" style="resize:none">{{ input }}</textarea>
    <button type="submit" class="submit-content">&#9658</button>
</form>

<textarea class="output-content" id="output" name="output" rows="30" cols="50" style="resize:none" placeholder="output">{{output}}</textarea><br>

<script>
var editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
    mode: "text/x-csrc",
    theme: "dracula",
    lineNumbers: true,
    indentUnit: 4,
}).setSize("55%", 630);

</script>
{% endblock %}
